<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#fff" >

    <LinearLayout
        android:id="@+id/data_update"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:minHeight="60dp"
	    android:clickable="true"
	    android:gravity="center_vertical"
	    android:layout_marginLeft="15dp"
	    android:orientation="vertical"
	    android:background="#fff" >
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="데이터 업데이트"
	        android:textSize="20dp"
	        android:textStyle="bold"
	        android:textColor="#000000" />
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="1dp"
	        android:text="서버로부터 데이터를 받아 업데이트 합니다"
	        android:textSize="9dp"
	        android:textColor="#c0c0c0" />
    </LinearLayout>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <LinearLayout
        android:id="@+id/clear_data"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:minHeight="60dp"
	    android:clickable="true"
	    android:gravity="center_vertical"
	    android:layout_marginLeft="15dp"
	    android:orientation="vertical"
	    android:background="#fff" >
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="개인 데이터 삭제"
	        android:textSize="20dp"
	        android:textStyle="bold"
	        android:textColor="#000000" />
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="1dp"
	        android:text="사용자의 입력으로부터 수집한 데이터를 삭제합니다"
	        android:textSize="9dp"
	        android:textColor="#c0c0c0" />
    </LinearLayout>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <LinearLayout
        android:id="@+id/key_arrangement"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:minHeight="60dp"
	    android:clickable="true"
	    android:gravity="center_vertical"
	    android:layout_marginLeft="15dp"
	    android:orientation="vertical"
	    android:background="#fff" >
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="기본 키 배열 선택"
	        android:textSize="20dp"
	        android:textStyle="bold"
	        android:textColor="#000000" />
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="1dp"
	        android:text="기본적으로 사용할 키 배열을 지정합니다"
	        android:textSize="9dp"
	        android:textColor="#c0c0c0" />
    </LinearLayout>
     <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facebook Call"
        android:id="@+id/fb_button" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kakaotalk Call"
        android:id="@+id/kakao_button" />
</LinearLayout>