<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/IDtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textSize="28dp"
                android:layout_weight="3"/>

            <EditText
                android:id="@+id/editid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/PWtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PW"
                android:textSize="28dp"
                android:layout_weight="3"/>

            <EditText
                android:id="@+id/editpw"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/agetxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AGE"
                android:textSize="28dp"
                android:layout_weight="3"/>

            <EditText
                android:id="@+id/editage"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <Button
            android:id="@+id/uploadbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="upload"/>

    </LinearLayout>

</RelativeLayout>
